#!/usr/bin/env python3

n,m = map(int,input().split())

ans = "No"
for i in range(m-1):

"""
各 i について 0 ≤ xi ≤ 109 であるという条件は考慮しなくて良いことがすぐにわかります。よって、xi と
して M 個の情報と矛盾しない限り任意の整数をとることができるものとして考えることにします。
以下のような重み付き有向グラフ G を考えます。
• 頂点は N 個あり、1, 2, . . . , N の番号が付けられている
• 各 i (1 ≤ i ≤ M) に対して、頂点 Li から頂点 Ri に向かう重み Di の辺と、頂点 Ri から頂点 Li に
向かう重み −Di の辺が存在する
• それ以外に辺は存在しない
2
問題の条件を満たす (x1, x2, . . . , xN ) が存在することは、グラフ G の各頂点 v に整数 xv を割り当てて、
G に頂点 u から頂点 v へ向かう重み d の辺があるならば xv − xu = d が成り立つようにできることと同値
です。
このような割り当てを行うことができるかどうかの判定は、グラフ G に深さ優先探索や幅優先探索を行い、
実際に各頂点に値 x を割り当てて矛盾が生じないか確かめることで行えます。
実装の際は、グラフ G が非連結な場合があることに注意してください。

むずい
"""


print(ans)
